{
  "profiles": {
    "ChessStats": {
      "commandName": "Project",
      "commandLineArgs": "jingoringo"
    },
    "Docker": {
      "commandName": "Docker"
    },
    "WSL 2": {
      "commandName": "Project",
      "commandLineArgs": "Hyper-Dragon"
    }
  }
}